# Guia-Universitaria-android

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/archivouni/guiauniversitaria/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/archivouni/guiauniversitaria/: BeginingActivity.kt  BeginningActivity.kt  ContactActivity.kt  DetailsActivity.kt  GoogleMapsTileProvider.kt  ImageModel.kt  ListActitivity.kt  ListActivity.kt  ListAdapter.kt  MainActivity.kt  MapsActivity.kt  PermissionUtils.kt  PointOfInterest.kt  SettingsActivity.kt  SlidingImageAdapter.kt  SlidingImage_Adapter.kt  Tools.kt  TutorialActivity.kt  Util.kt
app/src/main/res/drawable/: ic_arrow_back.xml  ic_arrow_forward.xml  line_divider.xml  progress_animation.xml  rounded_corners.xml  splash_background.xml
app/src/main/res/layout/: activity_begining.xml  activity_beginning.xml  activity_contact.xml  activity_details.xml  activity_list.xml  activity_main.xml  activity_maps.xml  activity_settings.xml  activity_tutorial.xml  info_row.xml  info_view.xml  list_item.xml  list_item_poi.xml  list_structure.xml  list_view.xml  slidingimages_layout.xml
app/src/main/res/mipmap-anydpi-v26/: app_icon.xml  ruta.xml
app/src/main/res/raw/: map_style.json  poi.json
app/src/main/res/values/: colors.xml  ic_launcher_background_route.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/archivouni/guiauniversitaria/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
