<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="3"
    tools:context=".SettingsActivity">

    <Button
        android:id="@+id/detalles_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="Detalles"
        android:textSize="32sp"
        android:layout_weight="1"/>

    <Button
        android:id="@+id/tutorial_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="Tutorial"
        android:textSize="32sp"
        android:layout_weight="1"/>

    <Button
        android:id="@+id/contacto_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_marginTop="88dp"
        android:text="Contacto"
        android:textSize="32sp"
        android:layout_weight="1" />

</LinearLayout>
