<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:theme="@style/AppTheme"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    tools:context=".MainActivity" >

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_open_list"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:textSize="20sp"
        android:text="Puntos de Interes" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/button_open_settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_gravity="bottom|end"
        android:src="@android:drawable/ic_menu_search"
        android:backgroundTint="@color/colorAccent"
        app:rippleColor="@android:color/holo_red_light"
        app:fabSize="normal" />

    <include
        android:id="@+id/include"
        layout="@layout/activity_maps" />

    <include layout="@layout/list_view" />

    <include layout="@layout/info_view" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
