<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/info_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorBackground"
    android:orientation="vertical"
    app:behavior_hideable="true"
    app:behavior_peekHeight="400dp"
    app:behavior_skipCollapsed="false"
    app:layout_behavior="@string/bottom_sheet_behavior">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/info_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:text="Title"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/info_acronym"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="10sp"
        android:text="Acronym"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/info_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        tools:srcCompat="@tools:sample/avatars[2]" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/info_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="Informacion O Detallaes\nDonec quam ante, commodo et finibus eu, finibus nec felis. Fusce tellus nibh, rhoncus quis felis at, vestibulum aliquet nunc. Etiam eget eros ultrices, suscipit turpis in, congue ipsum. Ut bibendum vulputate finibus. Morbi fermentum sem vitae lectus imperdiet luctus. Sed quis nisi turpis. Morbi eget enim eros. Cras nec consectetur est. Aliquam tellus velit, fringilla ut erat id, rutrum fermentum est. Praesent lobortis, nunc eget ornare semper, nisi ipsum ultricies lacus, et tincidunt felis tortor a turpis. Fusce rutrum nec velit a vehicula. Donec eu dolor et enim condimentum iaculis nec in libero. Pellentesque massa lorem, accumsan a felis ut, efficitur cursus quam. Nulla sed faucibus dolor, quis semper purus. Integer iaculis purus ut libero dignissim egestas. Etiam commodo ornare nulla. " />

    <!--<androidx.appcompat.widget.AppCompatTextView-->
        <!--android:id="@+id/info_details"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginStart="8dp"-->
        <!--android:layout_marginEnd="8dp"-->
        <!--android:text="Informacion O Detalles\nDonec quam ante, commodo et finibus eu, finibus nec felis. Fusce tellus nibh, rhoncus quis felis at, vestibulum aliquet nunc. Etiam eget eros ultrices, suscipit turpis in, congue ipsum. Ut bibendum vulputate finibus. Morbi fermentum sem vitae lectus imperdiet luctus. Sed quis nisi turpis. Morbi eget enim eros. Cras nec consectetur est. Aliquam tellus velit, fringilla ut erat id, rutrum fermentum est. Praesent lobortis, nunc eget ornare semper, nisi ipsum ultricies lacus, et tincidunt felis tortor a turpis. Fusce rutrum nec velit a vehicula. Donec eu dolor et enim condimentum iaculis nec in libero. Pellentesque massa lorem, accumsan a felis ut, efficitur cursus quam. Nulla sed faucibus dolor, quis semper purus. Integer iaculis purus ut libero dignissim egestas. Etiam commodo ornare nulla. " />-->


</androidx.appcompat.widget.LinearLayoutCompat>