<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/info_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorBackground"
    android:orientation="vertical"
    android:elevation="8dp"
    android:clickable="true"
    android:focusable="true"
    app:behavior_hideable="true"
    app:behavior_peekHeight="400dp"
    app:behavior_skipCollapsed="false"
    app:layout_behavior="@string/bottom_sheet_behavior">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:elevation="12dp"
        android:weightSum="8">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/info_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:paddingStart="4dp"
            android:layout_weight="7"
            android:textSize="24sp"
            android:gravity="center"
            android:textAlignment="center"
            android:text="Title"/>

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/info_route_button"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:background="@color/colorTransparent"
            android:src="@drawable/route_icon"/>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/info_view_pager"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginStart="11dp"
        android:layout_marginEnd="13dp"
        android:layout_marginBottom="0dp"
        android:elevation="12dp"/>

    <me.relex.circleindicator.CircleIndicator
        android:id="@+id/info_circle_page_indicator"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:elevation="12dp"
        app:ci_drawable="@android:color/black"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:elevation="12dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:nestedScrollingEnabled="true" >

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/info_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:background="@drawable/rounded_corners" />

    </ScrollView>

</androidx.appcompat.widget.LinearLayoutCompat>